

<!doctype.html>
<html>
<head><title>MY WEBSITE BUILD-UP</title></head>


<style type="text/css">
 body{
	color:black
	background-color:yellow;
	font-size:20px;
	font-weight:normal;

}

img{
	font-color:yellow;
	width:200px; 
	height:200px;
	border-radius:150px;
	float:left; 
	margin-right:20px;
	}

	table{
	font-size:30px;
	color:red;
	
	}

	caption {
	color:blue;
	text-align:left; 
	}

	 caption, th{
	
	}

	table, th, {
	border:2px solid purple;
	border-collapse:collapse;
	}

	th, {
	padding: 10px;
	}

	tr:nth-child(odd){
	background-color:white;
	}

	tr:nth-child(even){
	background-color:black;
	}
</style>
<body>
<h1><bold><u><align="center"> my website buildup &copy2020</u><bold></h1>
<br>

<img src="IMG-20201217-WA0022.jpg" alt=""
<br>
<h1>@michubumugendi</h1>

<h2>my aim is to successfully develop a website</h2>
<br>
<br>
<br>
<a href="IMAGECOLOR.HTML">link1</a>
<br>
<br>

<body background="windowslight.jpg">

<form>
<table>

<tr>
<td>name:</td>
<td><input type="text" placeholder="name" name""></td>
</tr>

<tr>
<td>password:</td>
<td><input type="password" placeholder="password" name""></td>
</tr>

<tr>
<td>email:</td>
<td><input type="mail" placeholder="email" name""></td>
</tr>

<tr>
<td>gender:</td>
<td><input type="radio"name="gender">male</td>
<td><input type="radio"name="gender">female</td>
</tr>

<tr>
<td>favourates:</td>
<td><input type="checkbox"name="">phone</td>
<td><input type="checkbox"name="">laptop</td>
<td><input type="checkbox"name="">desktop</td>
<td><input type="checkbox"name="">none</td>
</tr>

<tr>
<td>phone no:</td>
<td>
<select>
	<option>+254</option>
	<option>+255</option>
	<option>+256</option>
	<option>+257</option>
	<option>+258</option>
	<option>+259</option>
</select>
<input type="phone no" placeholder="phone no" name"">
</td>
</tr>

<tr>

<td><input type="submit" value="submit"></td>
</tr>

</table>
</form>

<ul>

<bold><u>favourites1</u></bold>
<li>tecno</li>
<li>oppo</li>
<li>samsung</li>
<li>nokia</li>
</ul>

<ol>

<bold><u>favourites2</u></bold>

<li>hp pavillion</li>
<li>hp notebook</li>
<li>hp elitebook</li>
<li>dell</li>

</ol>


<table>
	<caption> This is my name list</caption>
	<tr>
	<th>first name:</th>
	<th>middle name:</th>
	<th>surname:</th>
	<th>gender:</th>
	</tr>
<tr>
	<td>naftaly</td>
	<td>mugendi</td>
	<td>micubu</td>
	<td>male</td>
	
</tr>

<tr>
	<td>andrew</td>
	<td>michubu</td>
	<td>m'imaria</td>
	<td>male</td>
</tr>
<tr>
	<td>you</td>
	<td>me</td>
	<td>we</td>
	<td>female</td>
	
</tr>
<tr>
	<td>why</td>
	<td>don't </td>
	<td>we</td>
	<td>hidden</td>
	
</tr>

</table>
<br>
<br>
<br>
<br>
<br>
<table>
<thead>
	<caption>4E end of term results</caption>

<tr>
	<th></th>
	<th>student a:</th>
	<th>student b:</th>
	<th>student c:</th>
	<th>student d:</th>
	<th>mean grade:</th>
</tr>
</thead>
<tbody>
<tr>
	<th>maths</th>
	<td>50</td>
	<td>40</td>
	<td>30</td>
	<td>20</td>
	<td>57.5</td>
	
</tr>

<tr>
	<th>english</th>
	<td>60</td>
	<td>70</td>
	<td>75</td>
	<td>90</td>
	<td>73.75</td>
</tr>
<tr>
	<th>kiswahili</th>
	<td>35</td>
	<td>45</td>
	<td>55</td>
	<td>65</td>
	<td>50</td>
	
</tr>
<tr>
	<th>history</th>
	<td>85</td>
	<td>95</td>
	<td>90</td>
	<td>85</td>
	<td>88.75</td>
	
</tr>

</tbody>
<tfoot>
<tr>
	<th>total</th>
	<td>230</td>
	<td>295</td>
	<td>200</td>
	<td>355</td>
	<td>270</td>



</tr>
</tfoot>
</table>
</body>
</html>